BPUT App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BPUT_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="NoticeTemplate">
            <StackPanel Orientation="Vertical" Margin="12,0,0,24">
                <TextBlock Text="{Binding text}" 
                               TextWrapping="Wrap" 
                               FontSize="{StaticResource PhoneFontSizeLarge}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="Refresh"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" IsEnabled="True" Text="Settings"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" IsEnabled="True" Text="About"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="BPUT App" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Margin="12,0"/>
            <TextBlock Text="Notices" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" 
             Grid.Row="1" 
             Margin="10,0,14,0" Grid.ColumnSpan="2">

            <ListBox Name="noticelist"
                     HorizontalAlignment="Left" 
                     Height="571" 
                     Margin="10,10,0,-46" 
                     VerticalAlignment="Top"
                     Width="420"
                     ItemTemplate="{StaticResource NoticeTemplate}"
                     SelectionChanged="noticelist_SelectionChanged">
            </ListBox>
        </Grid>

        <ProgressBar x:Name="progressbar_main" 
                     HorizontalAlignment="Left" 
                     Height="10" Margin="12,0,0,0"
                     VerticalAlignment="Top"
                     Width="456" 
                     Grid.ColumnSpan="2"
                     IsIndeterminate="True" 
                     Foreground="White"/>

    </Grid>

</phone:PhoneApplicationPage>